REACT_APP_FIREBASE_KEY=AIzaSyAELYx-V7A80KRq1hzW13T5hpdX1LzzEpI
REACT_APP_FIREBASE_DOMAIN=socio-hero.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socio-hero
REACT_APP_FIREBASE_STORAGE_BUCKET=socio-hero.appspot.com
REACT_APP_FIREBASE_SENDER_ID=747728266144
REACT_APP_FIREBASE_APP_ID=1:747728266144:web:286cc22e74ef8b95b9bac5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MMQRD300TT
